<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration and Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
        }

        .personal-info-details {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }

        .booking-form-list {
            display: flex;
            flex-direction: column;
        }


        input[type="text"], input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border 0.3s;
        }

        input[type="text"]:focus, input[type="email"]:focus {
            border-color: #007BFF;
            outline: none;
        }

        .prve-next-box {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        button {
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-link button {
            background-color: #28a745;
        }

        .back-link button:hover {
            background-color: #218838;
        }

        .mb-15 {
            margin-bottom: 15px;
        }

        .name {
            display: flex;
            flex-direction: column;
        }

        .mail {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .mdi-calendar-text {
            position: absolute;
            right: 10px;
            top: 12px;
            color: #aaa;
        }
    </style>
</head>
<body>


    <div class="wrapper">
        <!--Header section start-->
        <div class="header-section booking_done">
            <div class="bg-opacity"></div>
            <div class="top-header sticky-header">
                <div class="top-header-inner">
                    <div class="container">
                        <div class="mgea-full-width">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="logo mt-15">
                                        <a href="index.html"><img src="static/picture/logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-10 col-sm-10 hidden-xs">
                                    <div class="header-top ptb-10">
                                        <div class="adresses">
                                            <div class="phone">
                                                <p>Call <span>+43 664 1883487 </span></p>
                                            </div>
                                            <div class="email">
                                                <p>Email: <span>ljylivesong@gmail.com</span></p>
                                            </div>
                                            <div  style="color: wheat;">

                                                <p id="usernmaes2">

                                                </p>
                                            </div>
                                            <script>
                                                $("#usernmaes").text('');
                                            
                                            </script>
                                        </div>
                                        <div class="social-links">
                                            <a href="#"><i class="mdi mdi-facebook"></i></a>
                                            <a href="#"><i class="mdi mdi-rss"></i></a>
                                            <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                            <a href="#"><i class="mdi mdi-pinterest"></i></a>
                                            <a href="#"><i class="mdi mdi-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="menu mt-20">
                                        <div class="menu-list hidden-sm hidden-xs">
                                            <nav>
                                                <ul>
                                                    <li><a href="#">home<i class="fa fa-angle-down"></i></a>
                                                        <ul class="dropdown_menu">
                                                            <li><a href="index.html">Home default</a></li>
                                                            <li><a href="index-2.html">Home Two</a></li>
                                                            <li><a href="index-3.html">Animated text</a></li>
                                                            <li><a href="index-4.html">Parallax version</a></li>
                                                            <li><a href="index-box.html">Home one box</a></li>
                                                            <li><a href="index-2-box.html">Home Two box</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega_parent"><a href="#">Element<i
                                                                class="fa fa-angle-down"></i></a>
                                                        <ul class="mega_menu">
                                                            <li><a class="element-title" href="#">Elements colmun 1</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elements-alert.html">Aletrs</a></li>
                                                                    <li><a href="elements-button.html">Button</a></li>
                                                                    <li><a href="elements-progress-bar.html">Progress
                                                                            bar</a></li>
                                                                    <li><a href="elements-audio.html">Audio</a></li>
                                                                    <li><a href="elements-video.html">video</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a class="element-title" href="#">Elements colmun 2</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elements-gallery.html">Gallery one</a>
                                                                    </li>
                                                                    <li><a href="elements-gallery-2.html">Gallery
                                                                            Two</a></li>
                                                                    <li><a href="elements-news.html">News one</a></li>
                                                                    <li><a href="elements-news-2.html">News two</a></li>
                                                                    <li><a href="elements-room.html">Room</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a class="element-title" href="#">Elements colmun 3</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elements-booking-room.html">Booking
                                                                            Room</a></li>
                                                                    <li><a href="elements-gallery-2.html">Gallery</a>
                                                                    </li>
                                                                    <li><a href="elements-contact-form.html">Contact
                                                                            form</a></li>
                                                                    <li><a href="elements-map.html">Map</a></li>
                                                                    <li><a href="elements-fun-factor.html">Fun
                                                                            factor</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a class="element-title" href="#">Elements colmun 4</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elemenst-brand.html">Brand</a></li>
                                                                    <li><a href="elements-services.html">Services</a>
                                                                    </li>
                                                                    <li><a
                                                                            href="elements-typhography.html">Typhography</a>
                                                                    </li>
                                                                    <li><a href="elements-staff.html">Staff</a></li>
                                                                    <li><a
                                                                            href="elements-testimonial.html">Testionial</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Service</a></li>
                                                    <li><a href="about-us.html">About</a></li>
                                                    <li><a href="#">Feature</a></li>
                                                    <li><a href="gallery-2.html">Gallery</a></li>
                                                    <li><a href="#">pages<i class="fa fa-angle-down"></i></a>
                                                        <ul class="dropdown_menu">
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="booking-information.html">Booking
                                                                    Information</a></li>
                                                            <li><a href="">Personal Information</a></li>
                                                            <li><a href="payment-information.html">Parment
                                                                    Information</a></li>
                                                            <li><a href="booking-done.html">Booking Done</a></li>
                                                            <li><a href="room-booking.html">Room booking</a></li>
                                                            <li><a href="news.html">News one</a></li>
                                                            <li><a href="news-2.html">News two</a></li>
                                                            <li><a href="gallery.html">Gallery one</a></li>
                                                            <li><a href="staff.html">Staff</a></li>
                                                            <li><a href="our-room.html">Room</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact-us.html">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="search-bar-icon">
                                            <a class="search-open" href="#"><i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu start -->
                <div class="mobile-menu-area hidden-lg hidden-md">
                    <div class="container">
                        <div class="col-md-12">
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="#">home</a>
                                        <ul>
                                            <li><a href="index.html">Home default</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Animated text</a></li>
                                            <li><a href="index-4.html">Parallax version</a></li>
                                            <li><a href="index-box.html">Home one box</a></li>
                                            <li><a href="index-2-box.html">Home Two box</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elements</a>
                                        <ul>
                                            <li><a href="#">Elements colmun 1</a>
                                                <ul>
                                                    <li><a href="elements-alert.html">Aletrs</a></li>
                                                    <li><a href="elements-button.html">Button</a></li>
                                                    <li><a href="elements-progress-bar.html">Progress bar</a></li>
                                                    <li><a href="elements-audio.html">Audio</a></li>
                                                    <li><a href="elements-video.html">video</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Elements colmun 2</a>
                                                <ul>
                                                    <li><a href="elements-gallery.html">Gallery one</a></li>
                                                    <li><a href="elements-gallery-2.html">Gallery Two</a></li>
                                                    <li><a href="elements-news.html">News one</a></li>
                                                    <li><a href="elements-news-2.html">News two</a></li>
                                                    <li><a href="elements-room.html">Room</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Elements colmun 3</a>
                                                <ul>
                                                    <li><a href="elements-booking-room.html">Booking Room</a></li>
                                                    <li><a href="elements-gallery-2.html">Gallery</a></li>
                                                    <li><a href="elements-contact-form.html">Contact form</a></li>
                                                    <li><a href="elements-map.html">Map</a></li>
                                                    <li><a href="elements-fun-factor.html">Fun factor</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Elements colmun 4</a>
                                                <ul>
                                                    <li><a href="elemenst-brand.html">Brand</a></li>
                                                    <li><a href="elements-services.html">Services</a></li>
                                                    <li><a href="elements-typhography.html">Typhography</a></li>
                                                    <li><a href="elements-staff.html">Staff</a></li>
                                                    <li><a href="elements-testimonial.html">Testionial</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="#">Feature</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="booking-information.html">Booking Information</a></li>
                                            <li><a href="">Personal Information</a></li>
                                            <li><a href="payment-information.html">Parment Information</a></li>
                                            <li><a href="booking-done.html">Booking Done</a></li>
                                            <li><a href="room-booking.html">Room booking</a></li>
                                            <li><a href="news.html">News one</a></li>
                                            <li><a href="news-2.html">News two</a></li>
                                            <li><a href="gallery.html">Gallery one</a></li>
                                            <li><a href="staff.html">Staff</a></li>
                                            <li><a href="our-room.html">Room</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu end -->
            </div>
            <!--Welcome secton-->
            <div class="welcome-section text-center ptb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcurbs-inner">
                                <div class="breadcrubs">
                                    <h2>REset</h2>
                                    <div class="breadcrubs-menu">
                                        <ul>
                                            <li><a href="#">Home<i class="mdi mdi-chevron-right"></i></a></li>
                                            <li>REset</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Header section end-->
        <!-- search bar Start -->
        <div class="search-bar animated slideOutUp">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="search-form-wrap">
                                    <button class="close-search"><i class="mdi mdi-close"></i></button>
                                    <form action="#">
                                        <input type="text" placeholder="Search here..." value="Search here...">
                                        <button class="search-button" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search bar End -->

    <!-- style-customizer End -->


    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="static/js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="static/js/bootstrap.min.js"></script>
    <!--counter up js-->
    <script src="static/js/waypoints.min.js"></script>
    <script src="static/js/jquery.counterup.min.js"></script>
    <!-- Video player js -->
    <script src="static/js/video-player.js"></script>
    <!-- headlines js -->
    <script src="static/js/animated-headlines.js"></script>
    <!-- Ajax mail js -->
    <script src="static/js/mailchimp.js"></script>
    <!-- Ajax mail js -->
    <script src="static/js/ajax-mail.js"></script>
    <!-- parallax js -->
    <script src="static/js/parallax.js"></script>
    <!-- textilate js -->
    <script src="static/js/textilate.js"></script>
    <script src="static/js/lettering.js"></script>
    <!--isotope js-->
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/packery-mode.pkgd.min.js"></script>
    <!-- Style Customizer Js  -->
    <script src="static/js/style-customizer.js"></script>
    <!-- Owl carousel Js -->
    <script src="static/js/owl.carousel.min.js"></script>
    <!--Magnificant js-->
    <script src="static/js/jquery.magnific-popup.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="static/js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="static/js/main.js"></script>

    <script src="static/js/jquery-1.12.0.min.js"></script>

    <!-- Place favicon.ico in the root directory -->

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="static/css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="static/css/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="static/css/responsive.css">

    <!-- customizer style css -->
    <link rel="stylesheet" href="static/css/style-customizer.css">
    <link href="" data-style="styles" rel="stylesheet">

    <!-- User style -->
    <link rel="stylesheet" href="#">


    <!-- Modernizr JS -->
    <script src="static/js/modernizr-2.8.3.min.js"></script>
    <div role="tabpanel" class="tab-pane active" id="personal">
        <div class="personal-info-details">
            <div class="booking-info-inner">
                <form action="#">
                    <div class="booking-form-list">
                        <div class="">
                            <div class="name mb-15">
                                <input id="first_name" type="text" placeholder="First Name">
                            </div>
                            <div class="name mb-15">
                                <input id="username" type="text" placeholder="Username">
                            </div>
                        </div>
                        <div class="">
                            <div class="name mb-15">
                                <input type="text" id="last_name" placeholder="Last Name">
                            </div>
                            <div class="name mb-15">
                                <input id="password" type="text" placeholder="Password">
                            </div>
                        </div>
                        <div class="">
                            <div class="mail mb-15">
                                <input id="email" type="email" placeholder="Your Email" autocapitalize="none" style="text-transform: none;" autocomplete="off" autocapitalize="none" style="text-transform: none;" autocomplete="off">
                            </div>
                           
                        </div>
                    </div>
                    <div class="prve-next-box mt-20">
                       
                        <button type="button" onclick="Register()">submit</button>
                    </div>
                </form>

                <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                <script>
                    function Register(e) {
                        var username = $("#username").val();
                        var password = $("#password").val();
                        var email = $("#email").val();
                        var first_name = $("#first_name").val();
                        var last_name = $("#last_name").val();
                        var id = localStorage.getItem("id");

                        if (!username || !password  || !email || !first_name || !last_name) {
                            alert("Please fill out all fields!");
                            return;
                        }
                       

                        request('http://yuding.cn/index.php/api/Member/edit?ids='+id, {
                            username,
                            password,
                            email,
                            first_name,
                            last_name
                        }).then(res => {
                            alert('successful');
                            
                        }).catch(err => {
                            console.error(err);
                        });
                    }


                    function request(url, data) {
                        return new Promise(function (resolve, reject) {
                            ajax(url, data, function (data) {
                                resolve(data);
                            });
                        });
                    }

                    function ajax(url, data, callback) {
                        $.ajax({
                            url: url,
                            data: data,
                            type: "GET",
                            dataType: "json",
                            success: function (data) {
                                callback(data);
                            }
                        });
                    }
                </script>
            </div>
        </div>
    </div>
</body>
</html>
