<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chondo Hotel | Home4</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- Place favicon.ico in the root directory -->
    
    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="static/css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="static/css/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="static/css/responsive.css">
    <!-- customizer style css -->
    <link rel="stylesheet" href="static/css/style-customizer.css">
    <link href="" data-style="styles" rel="stylesheet">
    
    
    
    <!-- User style -->
    <link rel="stylesheet" href="#">


    <!-- Modernizr JS -->
    <script src="static/js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> 
         
 
    <div class="wrapper">
        <!--Header section start-->
        <div class="header-section static4 height-vh">
            <div class="bg-opacity"></div>
            <div class="top-header sticky-header">
                <div class="top-header-inner">
                    <div class="container">
                        <div class="mgea-full-width">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="logo mt-15">
                                        <a href="index.html"><img src="static/picture/logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-10 col-sm-10 hidden-xs">
                                    <div class="header-top ptb-10">
                                        <div class="adresses">
                                            <div class="phone">
                                                <p>Call <span>+43 664 1883487 </span></p>
                                            </div>
                                            <div class="email">
                                                <p>Email: <span>ljylivesong@gmail.com</span></p>
                                            </div>
                                        </div>
                                        <div class="social-links">
                                            <a href="#"><i class="mdi mdi-facebook"></i></a>
                                            <a href="#"><i class="mdi mdi-rss"></i></a>
                                            <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                            <a href="#"><i class="mdi mdi-pinterest"></i></a>
                                            <a href="#"><i class="mdi mdi-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="menu mt-20">
                                        <div class="menu-list hidden-sm hidden-xs">
                                            <nav>
                                                <ul>
                                                    <li><a href="#">home<i class="fa fa-angle-down"></i></a>
                                                        <ul class="dropdown_menu">
                                                            <li><a href="index.html">Home default</a></li>
                                                            <li><a href="index-2.html">Home Two</a></li>
                                                            <li><a href="index-3.html">Animated text</a></li>
                                                            <li><a href="">Parallax version</a></li>
                                                            <li><a href="index-box.html">Home one box</a></li>
                                                            <li><a href="index-2-box.html">Home Two box</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega_parent"><a href="#">Element<i class="fa fa-angle-down"></i></a>
                                                        <ul class="mega_menu">
                                                            <li><a class="element-title" href="#">Elements colmun 1</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elements-alert.html">Aletrs</a></li>
                                                                    <li><a href="elements-button.html">Button</a></li>
                                                                    <li><a href="elements-progress-bar.html">Progress bar</a></li>
                                                                    <li><a href="elements-audio.html">Audio</a></li>
                                                                    <li><a href="elements-video.html">video</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a class="element-title" href="#">Elements colmun 2</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elements-gallery.html">Gallery one</a></li>
                                                                    <li><a href="elements-gallery-2.html">Gallery Two</a></li>
                                                                    <li><a href="elements-news.html">News one</a></li>
                                                                    <li><a href="elements-news-2.html">News two</a></li>
                                                                    <li><a href="elements-room.html">Room</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a class="element-title" href="#">Elements colmun 3</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elements-booking-room.html">Booking Room</a></li>
                                                                    <li><a href="elements-gallery-2.html">Gallery</a></li>
                                                                    <li><a href="elements-contact-form.html">Contact form</a></li>
                                                                    <li><a href="elements-map.html">Map</a></li>
                                                                    <li><a href="elements-fun-factor.html">Fun factor</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a class="element-title" href="#">Elements colmun 4</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elemenst-brand.html">Brand</a></li>
                                                                    <li><a href="elements-services.html">Services</a></li>
                                                                    <li><a href="elements-typhography.html">Typhography</a></li>
                                                                    <li><a href="elements-staff.html">Staff</a></li>
                                                                    <li><a href="elements-testimonial.html">Testionial</a></li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Service</a></li>
                                                    <li><a href="about-us.html">About</a></li>
                                                    <li><a href="#">Feature</a></li>
                                                    <li><a href="gallery-2.html">Gallery</a></li>
                                                    <li><a href="#">pages<i class="fa fa-angle-down"></i></a>
                                                        <ul class="dropdown_menu">
                                                            <li><a href="404.html">404</a></li>
															<li><a href="booking-information.html">Booking Information</a></li>
															<li><a href="personal-information.html">Personal Information</a></li>
															<li><a href="payment-information.html">Parment Information</a></li>
															<li><a href="booking-done.html">Booking Done</a></li>
															<li><a href="room-booking.html">Room booking</a></li>
															<li><a href="news.html">News one</a></li>
															<li><a href="news-2.html">News two</a></li>
															<li><a href="gallery.html">Gallery one</a></li>
															 <li><a href="staff.html">Staff</a></li>
															<li><a href="our-room.html">Room</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact-us.html">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="search-bar-icon">
                                           <a class="search-open" href="#"><i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>
                 <!-- Mobile menu start -->
                <div class="mobile-menu-area hidden-lg hidden-md">
                    <div class="container">
                        <div class="col-md-12">
                            <nav id="dropdown">
                            <ul>
                                <li><a href="#">home</a>
                                    <ul>
                                        <li><a href="index.html">Home default</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Animated text</a></li>
                                        <li><a href="">Parallax version</a></li>
                                        <li><a href="index-box.html">Home one box</a></li>
                                        <li><a href="index-2-box.html">Home Two box</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Elements</a>
                                    <ul>
                                        <li><a href="#">Elements colmun 1</a>
                                            <ul>
                                                <li><a href="elements-alert.html">Aletrs</a></li>
                                                <li><a href="elements-button.html">Button</a></li>
                                                <li><a href="elements-progress-bar.html">Progress bar</a></li>
                                                <li><a href="elements-audio.html">Audio</a></li>
                                                <li><a href="elements-video.html">video</a></li>
                                            </ul>	
                                        </li>
                                        <li><a href="#">Elements colmun 2</a>
                                            <ul>
                                                <li><a href="elements-gallery.html">Gallery one</a></li>
                                                <li><a href="elements-gallery-2.html">Gallery Two</a></li>
                                                <li><a href="elements-news.html">News one</a></li>
                                                <li><a href="elements-news-2.html">News two</a></li>
                                                <li><a href="elements-room.html">Room</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Elements colmun 3</a>
                                            <ul>
                                                <li><a href="elements-booking-room.html">Booking Room</a></li>
                                                <li><a href="elements-gallery-2.html">Gallery</a></li>
                                                <li><a href="elements-contact-form.html">Contact form</a></li>
                                                <li><a href="elements-map.html">Map</a></li>
                                                <li><a href="elements-fun-factor.html">Fun factor</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Elements colmun 4</a>
                                            <ul>
                                                <li><a href="elemenst-brand.html">Brand</a></li>
                                                <li><a href="elements-services.html">Services</a></li>
                                                <li><a href="elements-typhography.html">Typhography</a></li>
                                                <li><a href="elements-staff.html">Staff</a></li>
                                                <li><a href="elements-testimonial.html">Testionial</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a href="#">Service</a></li>
                                <li><a href="about-us.html">About</a></li>
                                <li><a href="#">Feature</a></li>
                                <li><a href="#">Gallery</a></li>
                                <li><a href="#">pages</a>
                                    <ul>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="booking-information.html">Booking Information</a></li>
                                        <li><a href="personal-information.html">Personal Information</a></li>
                                        <li><a href="payment-information.html">Parment Information</a></li>
                                        <li><a href="booking-done.html">Booking Done</a></li>
                                        <li><a href="room-booking.html">Room booking</a></li>
                                        <li><a href="news.html">News one</a></li>
                                        <li><a href="news-2.html">News two</a></li>
                                        <li><a href="gallery.html">Gallery one</a></li>
                                        <li><a href="staff.html">Staff</a></li>
                                        <li><a href="our-room.html">Room</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </nav>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu end -->
            </div>
             <!--Welcome secton-->
            <div class="welcome-section ptb-150">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <div class="welcome-text text-center">
                                <h2 class="mb-0"><span>WELCOEM TO</span> <span class="coloring">Chondo</span></h2>
                                <h1 class="cd-headline letters type mtb-10"><span>THE PERFECT</span>
                                	<span class="coloring">LOCATION</span>
                                </h1>
                                <p class="welcome-desc">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                                <div class="explore">
                                    <a href="#">EXPLORE IT</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Welcome section end-->
        </div>
        <!-- Header section end -->
        <!-- searchbar Start -->
            <div class="search-bar animated slideOutUp">
                <div class="table">
                    <div class="table-cell">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8 col-sm-offset-2">
                                    <div class="search-form-wrap">
                                        <button class="close-search"><i class="mdi mdi-close"></i></button>
                                        <form action="#">
                                            <input type="text" placeholder="Search here..." value="Search here...">
                                            <button class="search-button" type="submit">
                                                <i class="fa fa-search"></i>
                                            </button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- search bar End -->
       <!--About Section Title start-->
        <div class="about-section text-center ptb-80 white_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title mb-80">
                            <h2>About <span>Chondo</span></h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour.</p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="about-chondo">
                            <div class="about-member">
                                <img src="static/picture/about.jpg" alt="">
                                <h3>Mohin patwary</h3>
                                <h5 class="mb-0">hrd head</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--About Section end-->
        <!--Our Room start-->
        <div class="our-room text-center ptb-80 white-bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title mb-75">
                            <h2>our <span>Room</span></h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour.</p>
                        </div>
                    </div>
                </div>
                <div class="our-room-show">
                    <div class="row">
                        <div class="carousel-list">
                            <div class="col-md-4">
                                <div class="single-room">
                                    <div class="room-img">
                                        <a href="#"><img src="static/picture/room1.jpg" alt=""></a>
                                    </div>
                                    <div class="room-desc">
                                        <div class="room-name">
                                            <h3><a href="#">Delux room</a></h3>
                                        </div>
                                        <div class="room-rent">
                                            <h5>€ 200 / <span>Night</span></h5>
                                        </div>
                                        <div class="room-book">
                                            <a href="#">Book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-room">
                                    <div class="room-img">
                                        <a href="#"><img src="static/picture/room2.jpg" alt=""></a>
                                    </div>
                                    <div class="room-desc">
                                        <div class="room-name">
                                            <h3><a href="#">Delux room</a></h3>
                                        </div>
                                        <div class="room-rent">
                                            <h5>€ 200 / <span>Night</span></h5>
                                        </div>
                                        <div class="room-book">
                                            <a href="#">Book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-room">
                                    <div class="room-img">
                                        <a href="#"><img src="static/picture/room3.jpg" alt=""></a>
                                    </div>
                                    <div class="room-desc">
                                        <div class="room-name">
                                            <h3><a href="#">Delux room</a></h3>
                                        </div>
                                        <div class="room-rent">
                                            <h5>€ 200 / <span>Night</span></h5>
                                        </div>
                                        <div class="room-book">
                                            <a href="#">Book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-room">
                                    <div class="room-img">
                                        <a href="#"><img src="static/picture/room1.jpg" alt=""></a>
                                    </div>
                                    <div class="room-desc">
                                        <div class="room-name">
                                            <h3><a href="#">Delux room</a></h3>
                                        </div>
                                        <div class="room-rent">
                                            <h5>€ 200 / <span>Night</span></h5>
                                        </div>
                                        <div class="room-book">
                                            <a href="#">Book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-room">
                                    <div class="room-img">
                                        <a href="#"><img src="static/picture/room2.jpg" alt=""></a>
                                    </div>
                                    <div class="room-desc">
                                        <div class="room-name">
                                            <h3><a href="#">Delux room</a></h3>
                                        </div>
                                        <div class="room-rent">
                                            <h5>€ 200 / <span>Night</span></h5>
                                        </div>
                                        <div class="room-book">
                                            <a href="#">Book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-room">
                                    <div class="room-img">
                                        <a href="#"><img src="static/picture/room3.jpg" alt=""></a>
                                    </div>
                                    <div class="room-desc">
                                        <div class="room-name">
                                            <h3><a href="#">Delux room</a></h3>
                                        </div>
                                        <div class="room-rent">
                                            <h5>€ 200 / <span>Night</span></h5>
                                        </div>
                                        <div class="room-book">
                                            <a href="#">Book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-room">
                                    <div class="room-img">
                                        <a href="#"><img src="static/picture/room1.jpg" alt=""></a>
                                    </div>
                                    <div class="room-desc">
                                        <div class="room-name">
                                            <h3><a href="#">Delux room</a></h3>
                                        </div>
                                        <div class="room-rent">
                                            <h5>€ 200 / <span>Night</span></h5>
                                        </div>
                                        <div class="room-book">
                                            <a href="#">Book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-room">
                                    <div class="room-img">
                                        <a href="#"><img src="static/picture/room2.jpg" alt=""></a>
                                    </div>
                                    <div class="room-desc">
                                        <div class="room-name">
                                            <h3><a href="#">Delux room</a></h3>
                                        </div>
                                        <div class="room-rent">
                                            <h5>€ 200 / <span>Night</span></h5>
                                        </div>
                                        <div class="room-book">
                                            <a href="#">Book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-room">
                                    <div class="room-img">
                                        <a href="#"><img src="static/picture/room3.jpg" alt=""></a>
                                    </div>
                                    <div class="room-desc">
                                        <div class="room-name">
                                            <h3><a href="#">Delux room</a></h3>
                                        </div>
                                        <div class="room-rent">
                                            <h5>€ 200 / <span>Night</span></h5>
                                        </div>
                                        <div class="room-book">
                                            <a href="#">Book now</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Our room end-->
        <!--Our services start-->
        <div class="our-sevices text-center ptb-80 white_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title mb-80">
                            <h2>our <span>services</span></h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our-services-list">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-services">
                                <div class="services-img">
                                    <img src="static/picture/services1.jpg" alt="">
                                    <div class="services-title">
                                        <h2>Breakfast & Buffet</h2>
                                    </div>
                                    <div class="services-hover-desc">
                                        <div class="services-hover-inner">
                                            <div class="services-hover-table">
                                                <div class="services-hover-table-cell">
                                                    <h2>Breakfast & Buffet</h2>
                                                    <p>There are many variations of passages Loem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-services">
                                <div class="services-img">
                                    <img src="static/picture/services2.jpg" alt="">
                                    <div class="services-title">
                                        <h2>Towels and bedding</h2>
                                    </div>
                                    <div class="services-hover-desc">
                                        <div class="services-hover-inner">
                                            <div class="services-hover-table">
                                                <div class="services-hover-table-cell">
                                                    <h2>Breakfast & Buffet</h2>
                                                    <p>There are many variations of passages Loem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-services">
                                <div class="services-img">
                                    <img src="static/picture/services3.jpg" alt="">
                                    <div class="services-title">
                                        <h2>24/7 Reception</h2>
                                    </div>
                                    <div class="services-hover-desc">
                                        <div class="services-hover-inner">
                                            <div class="services-hover-table">
                                                <div class="services-hover-table-cell">
                                                    <h2>24/7 Reception</h2>
                                                    <p>There are many variations of passages Loem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="single-services">
                                <div class="services-img">
                                    <img src="static/picture/services4.jpg" alt="">
                                    <div class="services-title">
                                        <h2>City Tours</h2>
                                    </div>
                                    <div class="services-hover-desc">
                                        <div class="services-hover-inner">
                                            <div class="services-hover-table">
                                                <div class="services-hover-table-cell">
                                                    <h2>City Tourst</h2>
                                                    <p>There are many variations of passages Loem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Our services end-->
        <!--Our staff start-->
        <div class="our-staff text-center pb-80 white_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title mb-80">
                            <h2>our <span>Staff</span></h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour.</p>
                        </div>
                    </div>
                </div>
                <div class="staff-list">
                    <div class="row">
                        <div class="carousel-list">
                            <div class="col-md-4">
                                <div class="single-staff">
                                    <div class="sraff-inner">
                                        <img src="static/picture/staff1.jpg" alt="">
                                        <div class="staff-title">
                                            <span class="plus"></span>
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>

                                        </div>
                                        <div class="staff-hover-desc">
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>
                                            <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr.</p>
                                            <div class="scoial_icons">
                                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                                <a href="#"><i class="mdi mdi-rss"></i></a>
                                                <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-staff">
                                    <div class="sraff-inner">
                                        <img src="static/picture/staff2.jpg" alt="">
                                        <div class="staff-title">
                                            <span class="plus"></span>
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>

                                        </div>
                                        <div class="staff-hover-desc">
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>
                                            <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr.</p>
                                            <div class="scoial_icons">
                                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                                <a href="#"><i class="mdi mdi-rss"></i></a>
                                                <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-staff">
                                    <div class="sraff-inner">
                                        <img src="static/picture/staff3.jpg" alt="">
                                        <div class="staff-title">
                                            <span class="plus"></span>
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>

                                        </div>
                                        <div class="staff-hover-desc">
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>
                                            <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr.</p>
                                            <div class="scoial_icons">
                                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                                <a href="#"><i class="mdi mdi-rss"></i></a>
                                                <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-staff">
                                    <div class="sraff-inner">
                                        <img src="static/picture/staff1.jpg" alt="">
                                        <div class="staff-title">
                                            <span class="plus"></span>
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>

                                        </div>
                                        <div class="staff-hover-desc">
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>
                                            <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr.</p>
                                            <div class="scoial_icons">
                                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                                <a href="#"><i class="mdi mdi-rss"></i></a>
                                                <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-staff">
                                    <div class="sraff-inner">
                                        <img src="static/picture/staff2.jpg" alt="">
                                        <div class="staff-title">
                                            <span class="plus"></span>
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>

                                        </div>
                                        <div class="staff-hover-desc">
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>
                                            <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr.</p>
                                            <div class="scoial_icons">
                                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                                <a href="#"><i class="mdi mdi-rss"></i></a>
                                                <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-staff">
                                    <div class="sraff-inner">
                                        <img src="static/picture/staff3.jpg" alt="">
                                        <div class="staff-title">
                                            <span class="plus"></span>
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>

                                        </div>
                                        <div class="staff-hover-desc">
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>
                                            <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr.</p>
                                            <div class="scoial_icons">
                                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                                <a href="#"><i class="mdi mdi-rss"></i></a>
                                                <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-staff">
                                    <div class="sraff-inner">
                                        <img src="static/picture/staff1.jpg" alt="">
                                        <div class="staff-title">
                                            <span class="plus"></span>
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>

                                        </div>
                                        <div class="staff-hover-desc">
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>
                                            <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr.</p>
                                            <div class="scoial_icons">
                                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                                <a href="#"><i class="mdi mdi-rss"></i></a>
                                                <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-staff">
                                    <div class="sraff-inner">
                                        <img src="static/picture/staff2.jpg" alt="">
                                        <div class="staff-title">
                                            <span class="plus"></span>
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>

                                        </div>
                                        <div class="staff-hover-desc">
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>
                                            <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr.</p>
                                            <div class="scoial_icons">
                                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                                <a href="#"><i class="mdi mdi-rss"></i></a>
                                                <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="single-staff">
                                    <div class="sraff-inner">
                                        <img src="static/picture/staff3.jpg" alt="">
                                        <div class="staff-title">
                                            <span class="plus"></span>
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>

                                        </div>
                                        <div class="staff-hover-desc">
                                            <h2>Soleman</h2>
                                            <h5>hotel staff</h5>
                                            <p>There are many variaons of passa of Lorem Ipsuable, amrn in sofby injected humour, amr.</p>
                                            <div class="scoial_icons">
                                                <a href="#"><i class="mdi mdi-facebook"></i></a>
                                                <a href="#"><i class="mdi mdi-rss"></i></a>
                                                <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                                <a href="#"><i class="mdi mdi-instagram"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--Our staff end-->
        <!--Testimonial start-->
        <div class="staff-tesimonial text-center ptb-140 white_bg">
            <div class="testimonail-bg-opacity"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="testimonial-list">
                            <div class="single-testimonial">
                                <h2>Louis Smith</h2>
                               <p>There are many variations of passages of Lorem I available, but the majority have suffered alteration in som, d humour, or randomised words which
    </p>
                            </div>
                            <div class="single-testimonial">
                                <h2>Louis Smith</h2>
                               <p>There are many variations of passages of Lorem I available, but the majority have suffered alteration in som, d humour, or randomised words which
    </p>
                            </div>
                            <div class="single-testimonial">
                                <h2>Louis Smith</h2>
                               <p>There are many variations of passages of Lorem I available, but the majority have suffered alteration in som, d humour, or randomised words which
    </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!--Testimonial end-->
        <!--Our gallery start-->
        <div class="our-gallery text-center ptb-80 white_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title mb-80">
                            <h2>our <span>Gallery</span></h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="our-gallery-photo">
                <div class="single-gallery">
                    <img src="static/picture/g-11.jpg" alt="">
                </div>
                <div class="single-gallery">
                    <img src="static/picture/g-21.jpg" alt="">
                </div>
                <div class="single-gallery">
                    <img src="static/picture/g-51.jpg" alt="">
                </div>
                <div class="single-gallery">
                    <img src="static/picture/g-41.jpg" alt="">
                </div>
                <div class="single-gallery">
                    <img src="static/picture/g-51.jpg" alt="">
                </div>
            </div>
        </div>
        <!--Our gallery end-->
        <!--Our news start-->
        <div class="our-news text-center white_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-title mb-80">
                            <h2>our <span>News</span></h2>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered by injected humour.</p>
                        </div>
                    </div>
                </div>
                <div class="news-list">
                    <div class="row">
                        <div class="col-md-12 pb-80">
                            <div class="news-inner">
                                <div class="news-img">
                                    <img src="static/picture/n-1.jpg" alt="">
                                    <div class="news-post">
                                        <div class="n-date">15 June 2015</div>
                                        <a href="#" class="comment"><span><i class="mdi mdi-comment-processing-outline"></i></span> 20</a>
                                        <div class="news-views">
                                            <a href="#"><span><i class="mdi mdi-heart"></i></span>40</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="news-desc">
                                    <h3 class="news-title"><a href="#">Best Things to Do In London Enjoy Your life
    the Night life.</a> </h3>
                                    <p class="news_desc">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of tystem, and expound the actual teachings of the great explorer of the truth, the master-builder uman happiness. No one rejects, dislikes, or avoids pleasure itself, because it</p>
                                    <div class="news-action">
                                        <div class="read-more">
                                            <a href="#">Read more</a>
                                        </div>
                                        <div class="news-share">
                                            <p>Share:</p>
                                            <a href="#"><i class="mdi mdi-facebook"></i></a>
                                            <a href="#"><i class="mdi mdi-rss"></i></a>
                                            <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                            <a href="#"><i class="mdi mdi-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 pb-80">
                            <div class="news-inner">
                                <div class="news-img">
                                    <img src="static/picture/n-2.jpg" alt="">
                                    <div class="news-post">
                                        <div class="n-date">15 June 2015</div>
                                        <a href="#" class="comment"><span><i class="mdi mdi-comment-processing-outline"></i></span> 20</a>
                                        <div class="news-views">
                                            <a href="#"><span><i class="mdi mdi-heart"></i></span>40</a>
                                        </div>

                                    </div>
                                </div>
                                <div class="news-desc">
                                    <h3 class="news-title"><a href="#">Best Things to Do In London Enjoy Your life
    the Night life. </a></h3>
                                    <p class="news_desc">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of tystem, and expound the actual teachings of the great explorer of the truth, the master-builder uman happiness. No one rejects, dislikes, or avoids pleasure itself, because it</p>
                                    <div class="news-action">
                                        <div class="read-more">
                                            <a href="#">Read more</a>
                                        </div>
                                        <div class="news-share">
                                            <p>Share:</p>
                                            <a href="#"><i class="mdi mdi-facebook"></i></a>
                                            <a href="#"><i class="mdi mdi-rss"></i></a>
                                            <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                            <a href="#"><i class="mdi mdi-instagram"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--Our news end-->
        <!--Hotel communities start-->
        <div class="hotel-cmmunities ptb-100 text-center">
            <div class="community-bg-opacity"></div>
            <div class="container">
                <div class="row">
                    <div class="communities-list">
                        <div class="single-commmunites">
                            <h1 class="counter">500</h1>
                            <h2>Customer</h2>
                        </div>
                        <div class="single-commmunites">
                            <h1 class="counter">200</h1>
                            <h2>clecbrities</h2>
                        </div>
                        <div class="single-commmunites">
                            <h1 class="counter">850</h1>
                            <h2>return</h2>
                        </div>
                        <div class="single-commmunites hidden-xs">
                            <h1 class="counter">1250</h1>
                            <h2>Happy people</h2>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--Hotel communities end-->
        <!--hotel team start-->
        <div class="hotel-team pt-100 white_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="team-brand pb-100">
                            <div class="single-team">
                                <a href="#"><img src="static/picture/b-1.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="static/picture/b-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="static/picture/b-3.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="static/picture/b-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="static/picture/b-5.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="static/picture/b-1.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="static/picture/b-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="static/picture/b-3.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="static/picture/b-4.jpg" alt=""></a>
                            </div>
                            <div class="single-team">
                                <a href="#"><img src="static/picture/b-5.jpg" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="newsletter">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="newsletter-title">
                                        <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="newsletter-form">
                                        <form id="mc-form" class="mc-form">
											<input id="mc-email" type="email" autocomplete="off" placeholder="Enter Address...">
											<button id="mc-submit" type="submit">Subscribe</button>
										</form>
									</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--hotel team end-->
        <!--Footer start -->
        <div class="footer ptb-100">
            <div class="footer-bg-opacity"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer mt-0">
                            <div class="logo">
                                <img src="static/picture/logo.png" alt="">
                            </div>
                            <div class="f-adress">
                                <p><span>Address:</span> ur address goes here,
    street Am Spitz 8.</p>
                            </div>
                            <div class="hotel-contact">
                                <p><span>phone:</span> +43 664 1883487.</p>
                                <p><span>Email:</span>ljylivesong@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm col-xs-6">
                        <div class="single-footer">
                           <h3>Quick Links</h3>
                           <div class="quick-item">
                                <ul>
                                   <li><a href="#">Rooms</a></li>
                                   <li><a href="#">Food & Drinks</a></li>
                                   <li><a href="#">Manifesto</a></li>
                                   <li><a href="#">Beach Venues</a></li>
                                   <li><a href="#">Wellness</a></li>
                                   <li><a href="#">Contact</a></li>
                                </ul>
                           </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer">
                            <h3>Get in touch</h3>
                            <div class="get-touch">
                                <p>There are many varins of passages of Lorem Ipsum available, but</p>
                                <div class="get-conatct">
                                    <form action="#">
                                       <input type="text" value="Your name">
                                       <input type="text" >
                                       <button type="submit">Send</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                     <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer">
                            <h3>instagram</h3>
                            <div class="instagram-post">
                                <div class="single-post">
                                    <a href="#"><img src="static/picture/ins-1.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="static/picture/ins-2.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="static/picture/ins-3.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="static/picture/ins-4.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="static/picture/ins-5.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="static/picture/img-6.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright ptb-20 white_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">
                        <p>Copyright &copy; 2023.Company name All rights reserved.<a target="_blank" href="https://www.adminbuy.cn/">html模板</a></p>
                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Term of use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer end -->
    </div>
    
    
    <!--=================================
     style-customizer start  -->

    <div class="style-customizer closed">

      <div class="buy-button">
            <a href="#" class="customizer-logo"><img src="static/picture/logo.png" alt="Theme Logo"></a>
            <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>
            <div class="buy-now">
                <a class="button button-border" href="#">Buy now!</a> 
            </div>
        </div>
      <div class="clearfix content-chooser">
        <h3>Layout Options</h3>
        <p>Which layout option you want to use?</p>
        <ul class="layoutstyle clearfix">
          <li class="wide-layout selected" data-style="wide" title="wide"> Wide </li>
          <li class="boxed-layout" data-style="boxed" title="boxed"> Boxed </li>
        </ul>
        <h3>Color Schemes</h3>
        <p>Which theme color you want to use? Select from here.</p>
        <ul class="styleChange clearfix">
          <li class="skin-default selected" title="skin-default" data-style="skin-default"></li>
          <li class="color-1" title="color-1" data-style="color-1"></li>
          <li class="color-2" title="color-2" data-style="color-2"></li>
          <li class="color-3" title="color-3" data-style="color-3"></li>
          <li class="color-4" title="color-4" data-style="color-4"></li>
          <li class="color-5" title="color-5" data-style="color-5"></li>
          <li class="color-6" title="color-6" data-style="color-6"></li>
          <li class="color-7" title="color-7" data-style="color-7"></li>
          <li class="color-8" title="color-8" data-style="color-8"></li>
          <li class="color-9" title="color-9" data-style="color-9"></li>
          <li class="color-10" title="color-10" data-style="color-10"></li>
          <li class="color-11" title="color-11" data-style="color-11"></li>
          <li class="color-12" title="color-12" data-style="color-12"></li>
          <li class="color-13" title="color-13" data-style="color-13"></li>
          <li class="color-14" title="color-14" data-style="color-14"></li>
          <li class="color-15" title="color-15" data-style="color-15"></li>
        </ul>
        
        <h3>Background Patterns</h3>
        <p>Which background pattern you want to use?</p>
        <ul class="patternChange clearfix">
          <li class="pattern-0" data-style="pattern-0" title="white background"></li>
          <li class="pattern-1" data-style="pattern-1" title="pattern-1"></li>
          <li class="pattern-2" data-style="pattern-2" title="pattern-2"></li>
          <li class="pattern-3" data-style="pattern-3" title="pattern-3"></li>
          <li class="pattern-4" data-style="pattern-4" title="pattern-4"></li>
          <li class="pattern-5" data-style="pattern-5" title="pattern-5"></li>
          <li class="pattern-6" data-style="pattern-6" title="pattern-6"></li>
          <li class="pattern-7" data-style="pattern-7" title="pattern-7"></li>
        </ul>
        <h3>Background Images</h3>
        <p>Which background image you want to use?</p>
        <ul class="patternChange main-bg-change clearfix">
          <li class="main-bg-1" data-style="main-bg-1" title="Background 1"> <img src="static/picture/bg-1.jpg" alt=""></li>
          <li class="main-bg-2" data-style="main-bg-2" title="Background 2"> <img src="static/picture/bg-2.jpg" alt=""></li>
          <li class="main-bg-3" data-style="main-bg-3" title="Background 3"> <img src="static/picture/bg-3.jpg" alt=""></li>
          <li class="main-bg-4" data-style="main-bg-4" title="Background 4"> <img src="static/picture/bg-4.jpg" alt=""></li>
          <li class="main-bg-5" data-style="main-bg-5" title="Background 5"> <img src="static/picture/bg-5.jpg" alt=""></li>
          <li class="main-bg-6" data-style="main-bg-6" title="Background 6"> <img src="static/picture/bg-6.jpg" alt=""></li>
          <li class="main-bg-7" data-style="main-bg-7" title="Background 7"> <img src="static/picture/bg-7.jpg" alt=""></li>
          <li class="main-bg-8" data-style="main-bg-8" title="Background 8"> <img src="static/picture/bg-8.jpg" alt=""></li>
          <li class="main-bg-9" data-style="main-bg-9" title="Background 9"> <img src="static/picture/bg-9.jpg" alt=""></li>
          <li class="main-bg-10" data-style="main-bg-10" title="Background 10"> <img src="static/picture/bg-10.jpg" alt=""></li>
          <li class="main-bg-11" data-style="main-bg-11" title="Background 11"> <img src="static/picture/bg-11.jpg" alt=""></li>
          <li class="main-bg-12" data-style="main-bg-12" title="Background 12"> <img src="static/picture/bg-12.jpg" alt=""></li>
          <li class="main-bg-13" data-style="main-bg-13" title="Background 13"> <img src="static/picture/bg-13.jpg" alt=""></li>
          <li class="main-bg-14" data-style="main-bg-14" title="Background 14"> <img src="static/picture/bg-14.jpg" alt=""></li>
          <li class="main-bg-15" data-style="main-bg-15" title="Background 15"> <img src="static/picture/bg-15.jpg" alt=""></li>
          <li class="main-bg-16" data-style="main-bg-16" title="Background 16"> <img src="static/picture/bg-16.jpg" alt=""></li>
        </ul>
        <ul class="resetAll">
          <li><a class="button button-border button-reset" href="#">Reset All</a></li>
        </ul>
      </div>
    </div>

    <!-- style-customizer End -->


  <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="static/js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="static/js/bootstrap.min.js"></script>
    <!--counter up js-->
    <script src="static/js/waypoints.min.js"></script>
    <script src="static/js/jquery.counterup.min.js"></script>
    <!-- Video player js -->
    <script src="static/js/video-player.js"></script>
    <!-- headlines js -->
    <script src="static/js/animated-headlines.js"></script>
    <!-- Ajax mail js -->
    <script src="static/js/mailchimp.js"></script>
    <!-- Ajax mail js -->
    <script src="static/js/ajax-mail.js"></script>
    <!-- parallax js -->
    <script src="static/js/parallax.js"></script>
    <!-- textilate js -->
    <script src="static/js/textilate.js"></script>
    <script src="static/js/lettering.js"></script>
    <!--isotope js-->
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/packery-mode.pkgd.min.js"></script>
    <!-- Style Customizer Js  -->
    <script src="static/js/style-customizer.js"></script>
    <!-- Owl carousel Js -->
    <script src="static/js/owl.carousel.min.js"></script>
    <!--Magnificant js-->
    <script src="static/js/jquery.magnific-popup.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="static/js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="static/js/main.js"></script>

</body>

</html>