<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Chondo Hotel | Booking Done</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="static/js/jquery-1.12.0.min.js"></script>

    <!-- Place favicon.ico in the root directory -->

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="static/css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="static/css/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="static/css/responsive.css">

    <!-- customizer style css -->
    <link rel="stylesheet" href="static/css/style-customizer.css">
    <link href="" data-style="styles" rel="stylesheet">

    <!-- User style -->
    <link rel="stylesheet" href="#">


    <!-- Modernizr JS -->
    <script src="static/js/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->



    <div class="wrapper">
        <!--Header section start-->
        <div class="header-section booking_done">
            <div class="bg-opacity"></div>
            <div class="top-header sticky-header">
                <div class="top-header-inner">
                    <div class="container">
                        <div class="mgea-full-width">
                            <div class="row">
                                <div class="col-md-2 col-sm-2 col-xs-12">
                                    <div class="logo mt-15">
                                        <a href="index.html"><img src="static/picture/logo.png" alt=""></a>
                                    </div>
                                </div>
                                <div class="col-md-10 col-sm-10 hidden-xs">
                                    <div class="header-top ptb-10">
                                        <div class="adresses">
                                            <div class="phone">
                                                <p>Call <span>+43 664 1883487 </span></p>
                                            </div>
                                            <div class="email">
                                                <p>Email: <span>ljylivesong@gmail.com</span></p>
                                            </div>
            
                                            <script>
                                                $("#usernmaes").text('');
                                            
                                            </script>
                                        </div>
                                        <div class="social-links">
                                            <a href="#"><i class="mdi mdi-facebook"></i></a>
                                            <a href="#"><i class="mdi mdi-rss"></i></a>
                                            <a href="#"><i class="mdi mdi-google-plus"></i></a>
                                            <a href="#"><i class="mdi mdi-pinterest"></i></a>
                                            <a href="#"><i class="mdi mdi-instagram"></i></a>
                                        </div>
                                    </div>
                                    <div class="menu mt-20">
                                        <div class="menu-list hidden-sm hidden-xs">
                                            <nav>
                                                <ul>
                                                    <li><a href="#">home<i class="fa fa-angle-down"></i></a>
                                                        <ul class="dropdown_menu">
                                                            <li><a href="index.html">Home default</a></li>
                                                            <li><a href="index-2.html">Home Two</a></li>
                                                            <li><a href="index-3.html">Animated text</a></li>
                                                            <li><a href="index-4.html">Parallax version</a></li>
                                                            <li><a href="index-box.html">Home one box</a></li>
                                                            <li><a href="index-2-box.html">Home Two box</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="mega_parent"><a href="#">Element<i
                                                                class="fa fa-angle-down"></i></a>
                                                        <ul class="mega_menu">
                                                            <li><a class="element-title" href="#">Elements colmun 1</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elements-alert.html">Aletrs</a></li>
                                                                    <li><a href="elements-button.html">Button</a></li>
                                                                    <li><a href="elements-progress-bar.html">Progress
                                                                            bar</a></li>
                                                                    <li><a href="elements-audio.html">Audio</a></li>
                                                                    <li><a href="elements-video.html">video</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a class="element-title" href="#">Elements colmun 2</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elements-gallery.html">Gallery one</a>
                                                                    </li>
                                                                    <li><a href="elements-gallery-2.html">Gallery
                                                                            Two</a></li>
                                                                    <li><a href="elements-news.html">News one</a></li>
                                                                    <li><a href="elements-news-2.html">News two</a></li>
                                                                    <li><a href="elements-room.html">Room</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a class="element-title" href="#">Elements colmun 3</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elements-booking-room.html">Booking
                                                                            Room</a></li>
                                                                    <li><a href="elements-gallery-2.html">Gallery</a>
                                                                    </li>
                                                                    <li><a href="elements-contact-form.html">Contact
                                                                            form</a></li>
                                                                    <li><a href="elements-map.html">Map</a></li>
                                                                    <li><a href="elements-fun-factor.html">Fun
                                                                            factor</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a class="element-title" href="#">Elements colmun 4</a>
                                                                <ul class="mega-sub-menu">
                                                                    <li><a href="elemenst-brand.html">Brand</a></li>
                                                                    <li><a href="elements-services.html">Services</a>
                                                                    </li>
                                                                    <li><a
                                                                            href="elements-typhography.html">Typhography</a>
                                                                    </li>
                                                                    <li><a href="elements-staff.html">Staff</a></li>
                                                                    <li><a
                                                                            href="elements-testimonial.html">Testionial</a>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Service</a></li>
                                                    <li><a href="about-us.html">About</a></li>
                                                    <li><a href="#">Feature</a></li>
                                                    <li><a href="gallery-2.html">Gallery</a></li>
                                                    <li><a href="#">pages<i class="fa fa-angle-down"></i></a>
                                                        <ul class="dropdown_menu">
                                                            <li><a href="404.html">404</a></li>
                                                            <li><a href="booking-information.html">Booking
                                                                    Information</a></li>
                                                            <li><a href="">Personal Information</a></li>
                                                            <li><a href="payment-information.html">Parment
                                                                    Information</a></li>
                                                            <li><a href="booking-done.html">Booking Done</a></li>
                                                            <li><a href="room-booking.html">Room booking</a></li>
                                                            <li><a href="news.html">News one</a></li>
                                                            <li><a href="news-2.html">News two</a></li>
                                                            <li><a href="gallery.html">Gallery one</a></li>
                                                            <li><a href="staff.html">Staff</a></li>
                                                            <li><a href="our-room.html">Room</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="contact-us.html">Contact</a></li>
                                                </ul>
                                            </nav>
                                        </div>
                                        <div class="search-bar-icon">
                                            <a class="search-open" href="#"><i class="fa fa-search"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu start -->
                <div class="mobile-menu-area hidden-lg hidden-md">
                    <div class="container">
                        <div class="col-md-12">
                            <nav id="dropdown">
                                <ul>
                                    <li><a href="#">home</a>
                                        <ul>
                                            <li><a href="index.html">Home default</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Animated text</a></li>
                                            <li><a href="index-4.html">Parallax version</a></li>
                                            <li><a href="index-box.html">Home one box</a></li>
                                            <li><a href="index-2-box.html">Home Two box</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Elements</a>
                                        <ul>
                                            <li><a href="#">Elements colmun 1</a>
                                                <ul>
                                                    <li><a href="elements-alert.html">Aletrs</a></li>
                                                    <li><a href="elements-button.html">Button</a></li>
                                                    <li><a href="elements-progress-bar.html">Progress bar</a></li>
                                                    <li><a href="elements-audio.html">Audio</a></li>
                                                    <li><a href="elements-video.html">video</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Elements colmun 2</a>
                                                <ul>
                                                    <li><a href="elements-gallery.html">Gallery one</a></li>
                                                    <li><a href="elements-gallery-2.html">Gallery Two</a></li>
                                                    <li><a href="elements-news.html">News one</a></li>
                                                    <li><a href="elements-news-2.html">News two</a></li>
                                                    <li><a href="elements-room.html">Room</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Elements colmun 3</a>
                                                <ul>
                                                    <li><a href="elements-booking-room.html">Booking Room</a></li>
                                                    <li><a href="elements-gallery-2.html">Gallery</a></li>
                                                    <li><a href="elements-contact-form.html">Contact form</a></li>
                                                    <li><a href="elements-map.html">Map</a></li>
                                                    <li><a href="elements-fun-factor.html">Fun factor</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Elements colmun 4</a>
                                                <ul>
                                                    <li><a href="elemenst-brand.html">Brand</a></li>
                                                    <li><a href="elements-services.html">Services</a></li>
                                                    <li><a href="elements-typhography.html">Typhography</a></li>
                                                    <li><a href="elements-staff.html">Staff</a></li>
                                                    <li><a href="elements-testimonial.html">Testionial</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="about-us.html">About</a></li>
                                    <li><a href="#">Feature</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">pages</a>
                                        <ul>
                                            <li><a href="404.html">404</a></li>
                                            <li><a href="booking-information.html">Booking Information</a></li>
                                            <li><a href="">Personal Information</a></li>
                                            <li><a href="payment-information.html">Parment Information</a></li>
                                            <li><a href="booking-done.html">Booking Done</a></li>
                                            <li><a href="room-booking.html">Room booking</a></li>
                                            <li><a href="news.html">News one</a></li>
                                            <li><a href="news-2.html">News two</a></li>
                                            <li><a href="gallery.html">Gallery one</a></li>
                                            <li><a href="staff.html">Staff</a></li>
                                            <li><a href="our-room.html">Room</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">contact</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
                <!-- Mobile menu end -->
            </div>
            <!--Welcome secton-->
            <div class="welcome-section text-center ptb-110">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="breadcurbs-inner">
                                <div class="breadcrubs">
                                    <h2>Login</h2>
                                    <div class="breadcrubs-menu">
                                        <ul>
                                            <li><a href="#">Home<i class="mdi mdi-chevron-right"></i></a></li>
                                            <li>Login</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Header section end-->
        <!-- search bar Start -->
        <div class="search-bar animated slideOutUp">
            <div class="table">
                <div class="table-cell">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-8 col-sm-offset-2">
                                <div class="search-form-wrap">
                                    <button class="close-search"><i class="mdi mdi-close"></i></button>
                                    <form action="#">
                                        <input type="text" placeholder="Search here..." value="Search here...">
                                        <button class="search-button" type="submit">
                                            <i class="fa fa-search"></i>
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- search bar End -->

        <!--Room booking start-->
        <div class="room-booking ptb-80 white_bg">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="booking-rooms-tab">
                            <ul class="nav" role="tablist">

                                <li><a href="#done" data-toggle="tab"><span
                                            class="tab-border"></span><span>Login/Register</span></a></li>
                            </ul>
                        </div>
                        <div class="service-tab-desc text-left mt-60">
                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane" id="booking">
                                    <div class="booking-info-deatils">
                                        <div class="single-room-details fix">
                                            <div class="room-img">
                                                <img src="static/picture/roob-tab.jpg" alt="">
                                            </div>
                                            <div class="single-room-details pl-50">
                                                <h3 class="s_room_title">SINGLE Room</h3>
                                                <div class="room_price">
                                                    <h4>Total Price</h4>
                                                    <h5>$550 <span>/per night</span></h5>
                                                    <p>There are many variations of passages of Lorem Ipsum available,
                                                        but the majority have suffered alteration in some form, by
                                                        injected humour, or randomised words which don't look even
                                                        slightly believable</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="single-room-booking-form mt-60">
                                            <div class="booking_form_inner">
                                                <form action="#">
                                                    <div class="single-form-part">
                                                        <div class="date-to mb-20">
                                                            <input class="date-picker" type="text"
                                                                placeholder="arrive date" value="arrive date">
                                                            <i class="mdi mdi-calendar-text"></i>
                                                        </div>
                                                        <div class="select-option">
                                                            <select>
                                                                <option value="1" selected="">Room</option>
                                                                <option value="2">Room 2</option>
                                                                <option value="3">Room 3</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="single-form-part">
                                                        <div class="date-to mb-20">
                                                            <input class="date-picker" type="text"
                                                                placeholder="Departure Date" value="Departure Date">
                                                            <i class="mdi mdi-calendar-text"></i>
                                                        </div>
                                                        <div class="select-option">
                                                            <select>
                                                                <option value="1" selected="">Children</option>
                                                                <option value="2">Mael</option>
                                                                <option value="3">lady</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div class="single-form-part">
                                                        <div class="select-option mb-20">
                                                            <select>
                                                                <option value="1" selected="">Adult</option>
                                                                <option value="2">Teen</option>
                                                                <option value="3">Children</option>
                                                            </select>
                                                        </div>
                                                        <div class="submit-form">
                                                            <button type="submit">Check Availability</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane active" id="personal">
                                    <div class="personal-info-details">
                                        <div class="booking-info-inner">
                                            <form action="#">
                                                <div class="booking-form-list">
                                                    <div class="single-form-part">
                                                        <div class="name mb-15">
                                                            <input id="first_name" type="text" placeholder="First Name">
                                                        </div>
                                                        <div class="name mb-15">
                                                            <input id="username" type="text" placeholder="username">
                                                        </div>
                                                    </div>
                                                    <div class="single-form-part">
                                                        <div class="name mb-15">
                                                            <input type="text" id="last_name" placeholder="Last Name">
                                                        </div>
                                                        <div class="name mb-15">
                                                            <input id="password" type="text" placeholder="password">
                                                        </div>
                                                    </div>
                                                    <div class="single-form-part">
                                                        <div class="mail mb-15">
                                                            <input id="email" type="email" placeholder="Your Email" autocapitalize="none" style="text-transform: none;" autocomplete="off">
                                                        </div>
                                                        <div class="name mb-15">
                                                            <input id="password2" type="text"
                                                                placeholder="confirm password">
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- <div class="request-box mt-15">
                                                    <textarea placeholder="Any Specific Request"></textarea>
                                                </div> -->
                                                <div class="prve-next-box mt-20">

                                                    <div class="back-link">
                                                        <button type="button" onclick="Register()">Register</button>
                                                    </div>
                                                    <button type="button" onclick="Login()">Login</button>
                                                </div>

                                            </form>
                                     
                                            <script>


                                                // 安装jq  
                                                function Register(e) {
                                                    // 进行核验密码一致性
                                                    // 获取用户名和密码
                                                    var username = $("#username").val();
                                                    var password = $("#password").val();
                                                    var password2 = $("#password2").val();
                                                    var email = $("#email").val();
                                                    var first_name = $("#first_name").val();
                                                    var last_name = $("#last_name").val();
                                                    if (!username || !password || !password2 || !email || !first_name || !last_name) {
                                                        alert("请将信息填写完整！");
                                                        console.log("请将信息填写完整！", username + password + password2 + email + first_name + last_name);
                                                    }
                                                    if (password != password2) {
                                                        alert("两次密码不一致");
                                                        return;
                                                    }

                                                    // 发送请求
                                                    request('http://yuding.cn/index.php/api/Member/add', {
                                                        username,
                                                        password,
                                                        email,
                                                        first_name,
                                                        last_name
                                                    }).then(res => {
                                                        console.log(res.data);
                                                        alert(res.msg)

                                                    }).catch(res => {
                                                        console.log(res.data);
                                                    })
                                                }
                                                function Login(e) {
                                                    // 进行核验密码一致性
                                                    // 获取用户名和密码
                                                    var username = $("#username").val();
                                                    var password = $("#password").val();
                                                    var password2 = $("#password2").val();
                                                    var email = $("#email").val();
                                                    var first_name = $("#first_name").val();
                                                    var last_name = $("#last_name").val();
                                                    // 进行核验密码一致性
                                                    request('http://yuding.cn/index.php/api/Member/index', {

                                                    }).then(res => {
                                                        console.log(res.data.rows)
                                                        var res_res = res.data.rows.map((item) => {


                                                            if (item.username == $("#username").val() && item.password == $("#password").val()) {
                                                                // 本地存储
                                                                var username = $("#username").val();
                                                                var password = $("#password").val();
                                                                var password2 = $("#password2").val();
                                                                var email = item.email;
                                                                var first_name = $("#first_name").val();
                                                                var last_name = $("#last_name").val();
                                                                var id = item.id;

                                                                localStorage.setItem('username', username)
                                                                localStorage.setItem('id', id)

                                                                localStorage.setItem('password', password)
                                                                localStorage.setItem('password2', password2)
                                                                localStorage.setItem('email', email)
                                                                localStorage.setItem('first_name', first_name)
                                                                localStorage.setItem('last_name', last_name)
                                                                // 跳转页面
                                                                alert('登陆成功')
                                                                return
                                                            }
                                                            alert('用户名或密码错误')

                                                        })

                                                    }).catch(err => {
                                                        console.log(err)
                                                    })
                                                }
                                                // 发送网络请求  改为peomise
                                                function request(url, data) {
                                                    return new Promise(function (resolve, reject) {
                                                        ajax(url, data, function (data) {
                                                            resolve(data);
                                                        })
                                                    })
                                                }
                                                function ajax(url, data, callback) {
                                                    $.ajax({
                                                        url: url,
                                                        data: data,
                                                        type: "GET",
                                                        dataType: "json",
                                                        success: function (data) {
                                                            callback(data);
                                                        }
                                                    })
                                                }
                                            </script>
                                        </div>
                                    </div>
                                </div>
                                <div role="tabpanel" class="tab-pane" id="payment">
                                    <div class="payment-info">
                                        <form action="#">
                                            <div class="payment-form">
                                                <div class="payment-form-list">
                                                    <div class="single_form">
                                                        <input type="text" placeholder="Card Holder Name">
                                                    </div>
                                                    <div class="single_form">
                                                        <input type="text" placeholder="Enter Creadit Card Number">
                                                    </div>
                                                    <div class="single_form">
                                                        <div class="select-date">
                                                            <select>
                                                                <option value="1" selected="">Enter Month</option>
                                                                <option value="1">January</option>
                                                                <option value="1">February</option>
                                                                <option value="1">March</option>
                                                                <option value="1">April</option>
                                                                <option value="1">May</option>
                                                                <option value="1">June</option>
                                                                <option value="1">July</option>
                                                                <option value="1">August</option>
                                                                <option value="1">September</option>
                                                                <option value="1">October</option>
                                                                <option value="1">NOvember</option>
                                                                <option value="1">December</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                    <div class="single_form">
                                                        <div class="select-date">
                                                            <select>
                                                                <option value="1" selected="">Enter Year</option>
                                                                <option value="1">2017</option>
                                                                <option value="1">2018</option>
                                                                <option value="1">2019</option>
                                                                <option value="1">2020</option>
                                                                <option value="1">2021</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="pay-money-form mt-40">
                                                    <div class="payment-card">
                                                        <a href="#"><img src="static/picture/pay-card.png" alt=""></a>
                                                    </div>
                                                    <div class="pay-order">
                                                        <button type="submit">Pay now</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Room booking end-->

        <!--hotel team start-->
        <div class="hotel-team white_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="newsletter">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="newsletter-title">
                                        <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="newsletter-form">
                                        <form id="mc-form" class="mc-form">
                                            <input id="mc-email" type="email" autocomplete="off"
                                                placeholder="Enter Address...">
                                            <button id="mc-submit" type="submit">Subscribe</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!--hotel team end-->
        <!--Footer start -->
        <div class="footer ptb-100">
            <div class="footer-bg-opacity"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer mt-0">
                            <div class="logo">
                                <img src="static/picture/logo.png" alt="">
                            </div>
                            <div class="f-adress">
                                <p><span>Address:</span> ur address goes here,
                                    street Am Spitz 8.</p>
                            </div>
                            <div class="hotel-contact">
                                <p><span>phone:</span> +43 664 1883487.</p>
                                <p><span>Email:</span>ljylivesong@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 hidden-sm col-xs-6">
                        <div class="single-footer">
                            <h3>Quick Links</h3>
                            <div class="quick-item">
                                <ul>
                                    <li><a href="#">Rooms</a></li>
                                    <li><a href="#">Food & Drinks</a></li>
                                    <li><a href="#">Manifesto</a></li>
                                    <li><a href="#">Beach Venues</a></li>
                                    <li><a href="#">Wellness</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer">
                            <h3>Get in touch</h3>
                            <div class="get-touch">
                                <p>There are many varins of passages of Lorem Ipsum available, but</p>
                                <div class="get-conatct">
                                    <form action="#">
                                        <input type="text" value="Your name">
                                        <input type="text" >
                                        <button type="submit">Send</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-4 col-xs-6">
                        <div class="single-footer">
                            <h3>instagram</h3>
                            <div class="instagram-post">
                                <div class="single-post">
                                    <a href="#"><img src="static/picture/ins-1.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="static/picture/ins-2.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="static/picture/ins-3.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="static/picture/ins-4.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="static/picture/ins-5.jpg" alt=""></a>
                                </div>
                                <div class="single-post">
                                    <a href="#"><img src="static/picture/img-6.jpg" alt=""></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright ptb-20 white_bg">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-8 col-xs-12">

                    </div>
                    <div class="col-md-6 col-sm-4 col-xs-12">
                        <div class="footer-menu">
                            <ul>
                                <li><a href="#">Privacy policy</a></li>
                                <li><a href="#">Term of use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer end -->
    </div>




    <!--=================================
     style-customizer start  -->

    <div class="style-customizer closed">

        <div class="buy-button">
            <a href="#" class="customizer-logo"><img src="static/picture/logo.png" alt="Theme Logo"></a>
            <a class="opener" href="#"><i class="fa fa-cog fa-spin"></i></a>
            <div class="buy-now">
                <a class="button button-border" href="#">Buy now!</a>
            </div>
        </div>
        <div class="clearfix content-chooser">
            <h3>Layout Options</h3>
            <p>Which layout option you want to use?</p>
            <ul class="layoutstyle clearfix">
                <li class="wide-layout selected" data-style="wide" title="wide"> Wide </li>
                <li class="boxed-layout" data-style="boxed" title="boxed"> Boxed </li>
            </ul>
            <h3>Color Schemes</h3>
            <p>Which theme color you want to use? Select from here.</p>
            <ul class="styleChange clearfix">
                <li class="skin-default selected" title="skin-default" data-style="skin-default"></li>
                <li class="color-1" title="color-1" data-style="color-1"></li>
                <li class="color-2" title="color-2" data-style="color-2"></li>
                <li class="color-3" title="color-3" data-style="color-3"></li>
                <li class="color-4" title="color-4" data-style="color-4"></li>
                <li class="color-5" title="color-5" data-style="color-5"></li>
                <li class="color-6" title="color-6" data-style="color-6"></li>
                <li class="color-7" title="color-7" data-style="color-7"></li>
                <li class="color-8" title="color-8" data-style="color-8"></li>
                <li class="color-9" title="color-9" data-style="color-9"></li>
                <li class="color-10" title="color-10" data-style="color-10"></li>
                <li class="color-11" title="color-11" data-style="color-11"></li>
                <li class="color-12" title="color-12" data-style="color-12"></li>
                <li class="color-13" title="color-13" data-style="color-13"></li>
                <li class="color-14" title="color-14" data-style="color-14"></li>
                <li class="color-15" title="color-15" data-style="color-15"></li>
            </ul>

            <h3>Background Patterns</h3>
            <p>Which background pattern you want to use?</p>
            <ul class="patternChange clearfix">
                <li class="pattern-0" data-style="pattern-0" title="white background"></li>
                <li class="pattern-1" data-style="pattern-1" title="pattern-1"></li>
                <li class="pattern-2" data-style="pattern-2" title="pattern-2"></li>
                <li class="pattern-3" data-style="pattern-3" title="pattern-3"></li>
                <li class="pattern-4" data-style="pattern-4" title="pattern-4"></li>
                <li class="pattern-5" data-style="pattern-5" title="pattern-5"></li>
                <li class="pattern-6" data-style="pattern-6" title="pattern-6"></li>
                <li class="pattern-7" data-style="pattern-7" title="pattern-7"></li>
            </ul>
            <h3>Background Images</h3>
            <p>Which background image you want to use?</p>
            <ul class="patternChange main-bg-change clearfix">
                <li class="main-bg-1" data-style="main-bg-1" title="Background 1"> <img src="static/picture/bg-1.jpg"
                        alt=""></li>
                <li class="main-bg-2" data-style="main-bg-2" title="Background 2"> <img src="static/picture/bg-2.jpg"
                        alt=""></li>
                <li class="main-bg-3" data-style="main-bg-3" title="Background 3"> <img src="static/picture/bg-3.jpg"
                        alt=""></li>
                <li class="main-bg-4" data-style="main-bg-4" title="Background 4"> <img src="static/picture/bg-4.jpg"
                        alt=""></li>
                <li class="main-bg-5" data-style="main-bg-5" title="Background 5"> <img src="static/picture/bg-5.jpg"
                        alt=""></li>
                <li class="main-bg-6" data-style="main-bg-6" title="Background 6"> <img src="static/picture/bg-6.jpg"
                        alt=""></li>
                <li class="main-bg-7" data-style="main-bg-7" title="Background 7"> <img src="static/picture/bg-7.jpg"
                        alt=""></li>
                <li class="main-bg-8" data-style="main-bg-8" title="Background 8"> <img src="static/picture/bg-8.jpg"
                        alt=""></li>
                <li class="main-bg-9" data-style="main-bg-9" title="Background 9"> <img src="static/picture/bg-9.jpg"
                        alt=""></li>
                <li class="main-bg-10" data-style="main-bg-10" title="Background 10"> <img
                        src="static/picture/bg-10.jpg" alt=""></li>
                <li class="main-bg-11" data-style="main-bg-11" title="Background 11"> <img
                        src="static/picture/bg-11.jpg" alt=""></li>
                <li class="main-bg-12" data-style="main-bg-12" title="Background 12"> <img
                        src="static/picture/bg-12.jpg" alt=""></li>
                <li class="main-bg-13" data-style="main-bg-13" title="Background 13"> <img
                        src="static/picture/bg-13.jpg" alt=""></li>
                <li class="main-bg-14" data-style="main-bg-14" title="Background 14"> <img
                        src="static/picture/bg-14.jpg" alt=""></li>
                <li class="main-bg-15" data-style="main-bg-15" title="Background 15"> <img
                        src="static/picture/bg-15.jpg" alt=""></li>
                <li class="main-bg-16" data-style="main-bg-16" title="Background 16"> <img
                        src="static/picture/bg-16.jpg" alt=""></li>
            </ul>
            <ul class="resetAll">
                <li><a class="button button-border button-reset" href="#">Reset All</a></li>
            </ul>
        </div>
    </div>

    <!-- style-customizer End -->


    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="static/js/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="static/js/bootstrap.min.js"></script>
    <!--counter up js-->
    <script src="static/js/waypoints.min.js"></script>
    <script src="static/js/jquery.counterup.min.js"></script>
    <!-- Video player js -->
    <script src="static/js/video-player.js"></script>
    <!-- headlines js -->
    <script src="static/js/animated-headlines.js"></script>
    <!-- Ajax mail js -->
    <script src="static/js/mailchimp.js"></script>
    <!-- Ajax mail js -->
    <script src="static/js/ajax-mail.js"></script>
    <!-- parallax js -->
    <script src="static/js/parallax.js"></script>
    <!-- textilate js -->
    <script src="static/js/textilate.js"></script>
    <script src="static/js/lettering.js"></script>
    <!--isotope js-->
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/packery-mode.pkgd.min.js"></script>
    <!-- Style Customizer Js  -->
    <script src="static/js/style-customizer.js"></script>
    <!-- Owl carousel Js -->
    <script src="static/js/owl.carousel.min.js"></script>
    <!--Magnificant js-->
    <script src="static/js/jquery.magnific-popup.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="static/js/plugins.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="static/js/main.js"></script>

</body>

</html>