/* -----------------------------------
Template:  Chondo hotel

NOTE: This is Header style file. All Header related style included in this file.

--------------------------------------*/


/*menu style */
.header-area{
	z-index: 10;
	position: relative;
}
.main-menu > li > a {
  color: #303030;
  display: block;
  padding: 40px 20px;
  text-transform: uppercase;
}
.main-menu li {
    display: inline-block;
    position: relative;
}
.main-menu > li:hover > a{
	color: #f10;
} 
.dropdown > li:hover > a{
	color: #f10;
}
.single-mega-item > li:hover > a{
	color: #f10;
} 
/*Dropdown Style*/
.dropdown {
  background: #ffffff none repeat scroll 0 0;
  box-shadow: 0 1px 2px rgba(86, 86, 90, 0.5);
  left: 0;
  position: absolute;
  text-align: left;
  top: 100%;
  transform: scaleY(0);
  transform-origin: 0 0 0;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 250px;
  z-index: 2;
}
.dropdown li{
	display: block;
	border-bottom: 1px solid #e5e5e5;
}
.dropdown li a{
	padding: 13px 20px;
	display: block;
}
.main-menu li:hover .dropdown{
	transform: scale(1);
	visibility: visible;
}
/*Mega menu style*/
/*#primary-menu {
  position: relative;
}*/
.mega-menu-area {
    background: #ffffff none repeat scroll 0 0;
    left: 0;
    position: absolute;
    text-align: left;
    top: 100%;
    width: 100%;
    box-shadow: 0 1px 2px rgba(86, 86, 90, 0.5);
	transform: scaleY(0);
	transform-origin: 0 0 0;
	transition: all 0.3s ease 0s;
	visibility: hidden;
	z-index: 2;
	padding-bottom: 10px;
	border-bottom: 2px solid #f10;
}
.main-menu li.mega-parent {
    position: static;
}
.single-mega-item {
    float: left;
    width: 25%;
    padding: 0 15px;
}
.single-mega-item li {
    display: block;
    border-bottom: 1px solid #e5e5e5;
}
.single-mega-item li:last-child{
	border-bottom: 0px solid #000;
} 
.single-mega-item li a{
    padding: 13px 0px;
	display: block;

}
.main-menu li:hover .mega-menu-area{
	transform: scale(1);
	visibility: visible;
}
.header-middle-area .container .row [class*="col-"] {
	position: static;
 }
 .header-middle-area .full-width-mega-dropdown{
 	position: relative;
 }


 /*Header Transprent */
 .transparent-header{
 	position: absolute;
 	width: 100%;
 	margin: auto;
 	background: rgba(255,255,255,0.3);
 }
 .transparent-header .main-menu > li > a{
  color: #fff;
 }
 .transparent-header.sticky{
 	background: rgba(255,255,255,0.9);
 	box-shadow: 0 1px 3px rgba(50, 50, 50, 0.4)
 }
 /*Sticky Menu*/
.sticky {
  background: rgba(0,0,0,0.9);
  box-shadow: 0 1px 3px rgba(50, 50, 50, 0.4);
  left: 0;
  margin: auto;
  position: fixed;
  top: 0;
  z-index: 9999999;
  animation: 500ms ease-in-out 0s normal none 1 running fadeInDown
}
 .sticky .main-menu > li > a{
 	padding: 20px 18px;
  color: #303030;
 }
.logo {
	transition: all 0.3s ease 0s;
}
.sticky .logo img {
	transition: all 0.3s ease 0s;
}
.sticky .header-top {
  display: none;
}
.sticky .menu {
  margin-left: 60px;
  margin-top: 25px;
  transition: all 0.3s ease 0s;
}






